@book{atkinson2009,
  title={The numerical solution of integral equations of the second kind},
  author={Kendall E. Atkinson},
  year={2009},
}

@book{chapko2009altrating,
  title={An alternating boundary integral based method for inverse potential flow around immersed bodies},
  author={Johansson B.T., Chapko R.},
  series={J. Numer. Appl. Math. No. 97, 2009, -- pp. 10-25},
  year={2009},
}

@book{chapko2009numerical,
  title={On the numerical solution of a cauchy problem for an elastostatic equation},
  author={O. Sobeyko, R. Chapko},
  series={Ser. Appl. Math. Inform - 2009. Is. 15. -- pp. 135-148},
  year={2009},
}

@book{kress2012linear,
  title={Linear Integral Equations},
  author={Kress, R.},
  series={Applied Mathematical Sciences},
  year={2012},
}
